DB_URL=jdbc:postgresql://ep-lingering-rain-a5qg05ag-pooler.us-east-2.aws.neon.tech/skill-nest?sslmode=require&channel_binding=require
DB_USERNAME=digital-docs_owner
DB_PASSWORD=npg_Oo2uLhPtNDU0
JWT_SECRET=b26a7f34505eccbf6733e02ecdd62b8aa2bb4e4b44fc31238642745a5f2da16b5a2a96ee20d8bfb42b7efba5a466caa856191b85fa40421f7e675f44ad02a121
CORS_ALLOWED_ORIGINS=http://skillnestedu.com:30081,http://localhost:5173
CLOUDINARY_CLOUD_NAME=dbpnl0o1h
CLOUDINARY_API_KEY=256275774813163
CLOUDINARY_API_SECRET=w69hWwW2ngGJi2pgs6PejgMnLL0